<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/6dea7743-5586-45d1-89a2-9569b1bb0340/b8bbb6c3-80f1-4648-8527-521bd3bd8781/IN-en-20220207-popsignuptwoweeks-perspective_alpha_website_small.jpg");
            background-size: cover;
            font-family: sans-serif;
        }
        #logo {
            margin: 10px;
        }
        /* h1 {
            margin: auto;
        } */
        #searchMovies{
            height: 40px;
            margin: 10px;
            font-size: medium;
            width: 300px;
            margin-left: 400px;
            width: 500px;
        }
        input:hover {
            background-color: brown;
            color: aqua;
            font-size: larger;
        }
        button{
            height: 40px;
            width: 100px;
            font-size: medium;
            background-color: red;
            color: white;
            font-size: 26px;
            font-weight: 400;
            margin: auto;
        }
        button:hover {
            background-color: red;
            color: white;
            font-size: larger;
        }
        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            color:chocolate;
        }
        #mojo {
            font-size: 50px;
            font-weight: 700;
            line-height: 55px;
            text-align: center;
            width: 650px;
            margin: auto;

            color: white;
            margin-top: -10%;
        }
        #p1 {
            font-size: 26px;
            font-weight: 400;
            margin: auto;
            text-align: center;
            color: blue;
        }

        @media only screen and (max-width:390px){
            #container {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 5%;
                margin-left: 10px;
            }
            #searchMovies {
                margin-left: 20%;
            }
            button {
                margin-left: 75%;
                margin-top: 2%;
            }
            #p1 {
                margin-left: 60%;
                width: 200px;
            }
            #logo {
                text-align: center;
                margin-left:54%;
                margin-bottom: -25%;
            }
            #mojo {
                margin-bottom: -10%;
            }
        }
    </style>
</head>
<body>
    <div id="logo">
        <img height="150px" width="200px" src="https://download.logo.wine/logo/Netflix/Netflix-Logo.wine.png" alt="">
    </div>
    <div id="mojo"><p>Unlimited movies, TV shows and more..</p></div>
    <div id="p1"><p>Watch anywhere. Cancel anytime.</p></div>
    <input id="searchMovies" type="text", placeholder="Search Movies">
    <button onclick="myFunc()">Search</button>
    <div id="container"></div>

</body>
</html>

<script src="/Fetch-I.js"></script>